{
	"FileVersion": 3,
	"EngineAssociation": "{BE49374C-429F-340F-3734-2B99EFD883FE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}